<html>
    <head>
     <title>
        Lists
     </title>
    </head>
    <body>
     <h1>
     ordered lists
     </h1>
     <ol>
        <li>
            Ford Expediton
        </li>
        <li>
            Ford Explorer
        </li>
        <li>
            Ford Escape
        </li>
        <li>
            Ford F-150
        </li>
     </ol>
     <h1>
        Unordered lists
     </h1>
     <u1>
        <li>
            Ford F-250
        </li>
        <li>
            Ford F-350
        </li>
        <li>
            Ford Thunderbolt
        </li>
        <li>
            Ford Lightning
        </li>
     </u1>
     <h1>
        Description Lists
     </h1>
     <dl>
        <dt>
            Ford F-450
        </dt>
        <dt>
            Ford F-550
        </dt>
        <dt>
            Ford F-650
        </dt>
        <dt>
            Ford F-750
        </dt>
     </dl>
    </body>
</html>